Manifest-Version: 1.0
Main-Class: kampia.esperLocation.EsperKafkaExampleApplication
Class-Path: springfox-spring-webflux-3.0.0.jar spring-boot-starter-json-
 2.2.6.RELEASE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar byte
 -buddy-1.10.8.jar swagger-models-1.5.20.jar spring-expression-5.2.5.REL
 EASE.jar antlr4-runtime-4.7.2.jar swagger-annotations-2.1.2.jar spring-
 boot-starter-2.2.6.RELEASE.jar esper-common-8.7.0.jar jakarta.validatio
 n-api-2.0.2.jar tomcat-embed-el-9.0.33.jar annotations-13.0.jar springf
 ox-schema-3.0.0.jar commons-dbcp2-2.8.0.jar hibernate-validator-6.0.18.
 Final.jar janino-3.1.2.jar springfox-swagger2-3.0.0.jar mapstruct-1.3.1
 .Final.jar zstd-jni-1.4.0-1.jar kafka-clients-2.3.1.jar spring-boot-aut
 oconfigure-2.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar esper-runtim
 e-8.7.0.jar spring-plugin-metadata-2.0.0.RELEASE.jar jakarta.annotation
 -api-1.3.5.jar springfox-spring-webmvc-3.0.0.jar jackson-datatype-jsr31
 0-2.10.3.jar commons-compress-1.19.jar spring-beans-5.2.5.RELEASE.jar s
 pringfox-spi-3.0.0.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spr
 ing-core-5.2.5.RELEASE.jar esper-7.1.0.jar logback-core-1.2.3.jar avro-
 1.9.1.jar tomcat-embed-core-9.0.33.jar esperio-kafka-8.7.0.jar android-
 json-0.0.20131108.vaadin1.jar commons-pool2-2.7.0.jar spring-boot-2.2.6
 .RELEASE.jar mariadb-java-client-2.7.3.jar spring-boot-starter-logging-
 2.2.6.RELEASE.jar snakeyaml-1.25.jar spring-jcl-5.2.5.RELEASE.jar swagg
 er-annotations-1.5.20.jar commons-compiler-3.1.2.jar springfox-spring-w
 eb-3.0.0.jar okio-2.8.0.jar jackson-core-2.9.6.jar spring-aop-5.2.5.REL
 EASE.jar log4j-to-slf4j-2.12.1.jar spring-context-5.2.5.RELEASE.jar okh
 ttp-4.9.3.jar spring-boot-starter-web-2.2.6.RELEASE.jar springfox-core-
 3.0.0.jar spring-plugin-core-2.0.0.RELEASE.jar kotlin-stdlib-common-1.3
 .71.jar esper-compiler-8.7.0.jar jackson-databind-2.9.6.jar logback-cla
 ssic-1.2.3.jar spring-web-5.2.5.RELEASE.jar classmate-1.5.1.jar springf
 ox-swagger-common-3.0.0.jar slf4j-api-1.7.30.jar log4j-api-2.12.1.jar j
 ackson-module-parameter-names-2.10.3.jar esper-common-avro-8.7.0.jar am
 qp-client-5.14.0.jar jackson-annotations-2.9.6.jar springfox-swagger-ui
 -3.0.0.jar snappy-java-1.1.7.3.jar jul-to-slf4j-1.7.30.jar tomcat-embed
 -websocket-9.0.33.jar kotlin-stdlib-1.3.71.jar classgraph-4.8.83.jar lz
 4-java-1.6.0.jar spring-webmvc-5.2.5.RELEASE.jar jackson-datatype-jdk8-
 2.10.3.jar

